{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HttpClientOptions": {
    "IgnoreCertificateRevocationErrors": false
  },
  "LlmProviderConfig": {
    "Providers": [
      {
        "Name": "openai",
        "Type": "OpenAI",
        "ApiKey": "",
        "Models": [
          {
            "Model": "text-embedding-3-small",
            "Dimensions": [ 512, 1536 ],
            "Default": false
          },
          {
            "Model": "text-embedding-3-large",
            "Dimensions": [ 256, 1024, 3072 ],
            "Default": true
          },
          {
            "Model": "text-embedding-ada-002",
            "Dimensions": [ 1536 ],
            "Default": false
          }
        ]
      }
    ]
  },
  "QdrantConfig": {
    "QdrantServerHost": "192.168.1.44"
  }
}
